100Devs Rap API
This is a Rap Names API created using Node.JS, Express, and deployed to Heroku. This allows the user to enter the name of a rapper and get the age, birth name, and birth location of that rapper.

USER NOTES: If you clone this repository, please note that you need to initialize the node package manager by typing "npm init" into the terminal. The node_modules folder has been omitted from the remote repository for the sake of memory/bandwidth. Don't forget to install the express module with "npm install express --save", too!

link to app https://rapper-api-100devs-class39.herokuapp.com/api/rapper-name

How It's Made:
Tech used: HTML, CSS, JavaScript, Node.js, Express

This API was an exercise in server-side JavaScript, and was built with the server in mind. The build process began with the initialization of node in the terminal and the installation of the express module. From there, we added get requests to the server so that, when the server heard requests, it would generate a response based on the user input/URL. We also set a listener to use the port that heroku is trying to make us use to host the server, and if it doesn't exist, use the port we defined at localhost. 


Optimizations
(optional)
No refactoring yet, but we used express rather than straight Node.js to facilitate the build process. 


Lessons Learned:
This entire experience was an amazing introduction to building and pushing a custom API to a host environment! It was so cool to be able to see a fullstack application that we built together exist somewhere online! 
